*{
    margin: 0px; padding: 0px;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Comfortaa', 'cursive'; 
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --big-font: 3rem;
    --h2-font: 2.26rem;
    --p-font: 1rem;
}

body {
    background-color: #BDE6F1;
    color: black;
    background-size: cover;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 90px;
    position: fixed;
    top: 0; right: 0;
    background: #7D1E6A;
    z-index: 111;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; 
}

.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color: #FCC5C0;
}

.navlist{
    display: flex;
}

.navlist a{
    color: #FFE59D;
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 15px;
    transition: color .4s;
}

.navlist a:hover{
    color: #BDE6F1;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    color: #BDE6F1;
    display: none;
}

section{
    padding: 75px 20px;
}

.home{
    width: 100%;
    min-height: 95vh;
    grid-gap: 5rem;
    align-items: center;
    display: flex;
}

.home-img img{
    max-width: 100%;
    width: 500px;
    height: auto;    
}

.home-text h5{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: black;
}

.home-text h1{
    font-size: var(--big-font);
    color: black;
    line-height: 1.4;
    margin-bottom: 25px;
}

.home-text span{
   color: #937DC2;
}

.home-text p{
    max-width: 100%;
    width: 450px;
    font-size: var(--p-font);
    color: #7D1E6A;
    line-height: 1.5;
    margin-bottom: 20px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: #7D1E6A;
    border-radius: 5rem;
}

.btn:hover{
    transform: scale(1.2);
    background: #BDE6F1;
    transition: .4s;
    box-shadow: 0 5px 15px 2px rgb(63 44 44/18%);
    color: #7D1E6A;
    font-weight: bolder;
}

/*biodata start*/
.biodata{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
    padding-top: 10px;
}
 
.biodata-image img{
    max-width: 100%;
    width: 550px;
    height: auto;
}
.biodata-text{
    padding-left: 120px;
}
.biodata-text h2{
    margin-bottom: 30px;
    font-size: 2.3rem;
    display: inline-block;
    padding: 10px 30px;
    background-color: #FFE59D;
    border-radius: 5rem;
}
.biodata-text span{
    font-weight: 1000;
    color:#7D1E6A;
}

.biodata-text ul{
    margin: 0;
    padding: 0;
}

.biodata-text ul li{
    list-style: circle;
    padding: 1%;
    font-weight: bold;
}

/* start academic*/
.academic{
    padding: 15px 9%;
    padding-top: 200px;
    background:linear-gradient(45deg, #C65D7B, #748DA6);
    position: relative;
}
.academic .heading{
    text-align: center;
    padding-bottom: 10px;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.heading h2{
    font-size: var(--h2-font);
}
.heading h2 span{
    color: #FFE300;
    text-decoration: underline;
}

.academic .academic-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:20px;
    align-items: center;
    margin-top: 3rem;
}

.academic .academic-container .box{
    padding: 80px 20px;
    background: #FFF9CA;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    text-align: center;
    cursor: pointer;

}

.academic .academic-container .box i{
    font-size: 3.2rem;
    color: #7D1E6A;
    margin-bottom: 20px;
}

.academic .academic-container .box h3{
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 800;
    color: black;
}

.academic .academic-container .box ol li{
    color: blueviolet;
    font-size: 18px;
    line-height: 30px;
}

.box:hover{
    transform: scale(1.1);
    border-bottom: 2px solid #B2A4FF;
    transition: .4s;
}

/* start experiance*/
.Exp{
    font-size: 2.3rem;
    color: #7D1E6A;
    text-align: center;
    padding: 6rem 0 1rem;
    text-transform: uppercase;
}

.Exp span{
    color: #C65D7B;
    text-transform: uppercase;
    text-decoration: underline;
}

.experience .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.experience .row .column{
    flex:1 1 40rem;
    margin:1rem;
    padding:2rem;
    border:.1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #FCC5C0;
}

.experience .row .column .tittle{
    color: #937DC2;
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.experience .row .column .exp-box{
    padding-left: 3rem;
    padding-bottom: 2rem;
    border-left: .4rem solid #7D1E6A;
    position: relative;
}

.experience .row .column .exp-box:before{
    content: '';
    position: absolute;
    top: .05rem; left: -1.1rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: #7D1E6A;
}

.experience .row .column .exp-box .work{
    font-size: 1.5rem;
    color: #937DC2;
    padding-bottom: .5rem;
}

.experience .row .column .exp-box .work i{
    padding-right: .5rem;
    color: #7D1E6A;
}

.experience .row .column .exp-box h3{
    color: black;
    font-size: 1.2rem;
    padding-bottom: .2rem;
}

.experience .row .column .exp-box p{
    color: rgb(78, 75, 75);
    font-size: 1rem;
}

/*gallery*/
.memo{
    font-size: 2.3rem;
    color: #7D1E6A;
    text-align: center;
    padding: 6rem 0 1rem;
    text-transform: uppercase;
}

.memo span{
    color: #C65D7B;
    text-transform: uppercase;
    text-decoration: underline;
}

.gallery{
    background-color: #FFDEB4;
}

.gallery .box-gal{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .box-gal .box-g{
    margin:1rem;
    height: 25rem;
    flex:1 1 30rem;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
    position: relative;
}

.gallery .box-gal .box-g img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-gal .box-g .info{
    position: absolute;
    top: -100%; left: 0;
    background: rgba(255, 180, 180, .8);
    color: #7D1E6A;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 3.5rem;
}

.gallery .box-gal .box-g:hover .info{
    top:0;
}

.gallery .box-gal .box-g:hover img{
    transform: scale(1.2);
}

/*contact*/
.con{
    font-size: 2.5rem;
    text-align: center;
    padding: 5rem 0 5rem;
    text-transform: uppercase;
    gap: 10px;
}

.con span{
    color: #FFDEB4;
    text-transform: uppercase;
    text-decoration: underline;
}
.contactMe{
    background:linear-gradient(90deg,#937DC2 0%,#937DC2 30%, #E8A0BF 30%, #E8A0BF 100%);
}

.contactMe .con{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0, 0, 0, .15);
}
.inputBox {
    position: relative;
    display: grid;
    grid-template-columns: 1,2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin: 20px;
}

.contact h3{
    color: #7D1E6A;
    font-weight: 800;
    font-size: 2rem;
    margin-bottom: 20px;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputB{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputB{
    width: 100%;   
}

.inputB span{
    color: #937DC2;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 800;
}

.inputB input{
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid black;
}

.inputB textarea{
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 200px;
    margin-bottom: 10px;
}

.inputB input[type="submit"]{
    background: #B2A4FF;
    border: none;
    font-size: 1.1rem;
    max-width: 120px;
    font-weight: 800;
    cursor: pointer;
    padding: 14px 15px;
}

.inputB ::placeholder{
    color: #999;
}

.info{
    background: #937DC2;
}

.info .infoB div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoB div span{
    min-width: 40px;
    height: 40px;
    color: #BDE6F1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-right: 15px;
}

.info .infoB div p{
    color: white;
    font-size: 1.1rem;
}

.info .infoB div a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
    justify-content: center;
}

.sci li a{
    color: #FCC5C0;
    font-size: 2rem;
}

.sci li a:hover{
    color: #7D1E6A;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}


/*Responsive design*/
@media (max-width: 991px){


/*contact*/
    body{
        background: #BDE6F1;
    }

    .contactMe{
        padding: 20px;
    }

    .inputBox {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form" 
        "info"
        "map";
    }

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputB{
        width: 100%;
    }

    .contact{
        padding: 30px;
    }

    .map{
        min-height: 300px;
        padding: 0;
    }
}
